## JDBC Datasource
db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://127.0.0.1/isitw"
  default.username = isitw
  default.password = "changehere"

  default.logSql=true
}

